

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyhalofit.halofit module &mdash; DarkEmulator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyhalofit package" href="pyhalofit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DarkEmulator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyhalofit.html">pyhalofit package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyhalofit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyhalofit.halofit module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyhalofit.html#module-pyhalofit">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DarkEmulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyhalofit.html">pyhalofit package</a> &raquo;</li>
        
      <li>pyhalofit.halofit module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyhalofit.halofit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyhalofit.halofit">
<span id="pyhalofit-halofit-module"></span><h1>pyhalofit.halofit module<a class="headerlink" href="#module-pyhalofit.halofit" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyhalofit.halofit.cosmo_util">
<em class="property">class </em><code class="sig-prename descclassname">pyhalofit.halofit.</code><code class="sig-name descname">cosmo_util</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo_dict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>parser class for cosmological parameters</p>
<dl class="py method">
<dt id="pyhalofit.halofit.cosmo_util.Omega_K">
<code class="sig-name descname">Omega_K</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util.Omega_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns curvature parameter at redshift z.</p>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.cosmo_util.Omega_de">
<code class="sig-name descname">Omega_de</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util.Omega_de" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dark energy density parameter at redshift z.</p>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.cosmo_util.Omega_m">
<code class="sig-name descname">Omega_m</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util.Omega_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns matter density parameter at redshift z.</p>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.cosmo_util.de_func">
<code class="sig-name descname">de_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util.de_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dark energy scaling at redshift z.</p>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.cosmo_util.set_cosmology">
<code class="sig-name descname">set_cosmology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.cosmo_util.set_cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>Settig cosmological parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cosmo_dict</strong> (<em>dict</em>) – dictionary of cosmological parameters.
cosmo_dict needs to include, Omega_de0, Omega_K0, w0, wa, h.
Omega_m0 is computed internally by Omega_m0 = 1.0 - Omega_de0 - Omega_K0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyhalofit.halofit.halofit">
<em class="property">class </em><code class="sig-prename descclassname">pyhalofit.halofit.</code><code class="sig-name descname">halofit</code><a class="headerlink" href="#pyhalofit.halofit.halofit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>halofit class</p>
<p>This is the class of halofit, which is the fitting formula developed in Takahashi et al. (2012)</p>
<dl class="py method">
<dt id="pyhalofit.halofit.halofit.get_pkhalo">
<code class="sig-name descname">get_pkhalo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.halofit.get_pkhalo" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting halofit power spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>pkhalo</strong> – halofit power spectrum.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.halofit.set_cosmology">
<code class="sig-name descname">set_cosmology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.halofit.set_cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>Settig cosmological parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cosmo_dict</strong> (<em>dict</em>) – dictionary of cosmological parameters.
cosmo_dict needs to include, Omega_de0, Omega_K0, w0, wa, h.
Omega_m0 is computed internally by Omega_m0 = 1.0 - Omega_de0 - Omega_K0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.halofit.set_pklin">
<code class="sig-name descname">set_pklin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">pklin</span></em>, <em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">'h/Mpc'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.halofit.set_pklin" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting Fourier mode and linear matter power spectrum at desired redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array_like</em>) – Array of Fourier modes</p></li>
<li><p><strong>pklin</strong> (<em>array_like</em>) – Array of linear matter power spectrum at redshift z</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Cosmological redshift</p></li>
<li><p><strong>unit</strong> (<em>string</em>) – Unit of Fourier mode. ‘/Mpc’ and ‘h/Mpc’ are available.
Default is ‘h/Mpc’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyhalofit.halofit.halofit.sigma">
<code class="sig-name descname">sigma</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">R</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhalofit.halofit.halofit.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing the variance of linear matter power spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>float</em>) – Smoothing scale to compute the variance of linear power spectrum.
If R=8, sigma_8 is computed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pyhalofit.html" class="btn btn-neutral float-left" title="pyhalofit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Sunao Sugiyama

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>